REACT_APP_APP_NAME = CHURCH_CRM
#REACT_APP_BASE_URL = http://3.138.187.234/api/v1  http://localhost:5000
REACT_APP_BASE_URL = http://3.138.187.234/api/v1
REACT_APP_BACKEND_URL = http://3.138.187.234
REACT_APP_LOGIN_URL = http://3.138.187.234/api/v1/auth
