REACT_APP_APP_NAME = CHURCH_CRM
REACT_APP_BASE_URL = http://localhost:5000/api/v1
REACT_APP_BACKEND_URL = http://localhost:5000
REACT_APP_LOGIN_URL = http://localhost:5000/api/v1/auth
REACT_APP_GOOGLE_API_KEY = AIzaSyB3pe1Djr4yC-nmiX3yEYlC_Px18H53z_M