##DB_CONNECTION="mongodb://localhost:27017/groceries2go"
DB_CONNECTION="mongodb+srv://kadismile:KadismilE111222*@clusterg2g.dlikt.mongodb.net/groceries2g0?retryWrites=true&w=majority"
NODE_ENV=development
JWT_SECRET=$2a$10$6Bnv6xUyEX7FrAT3Lhp7O.ZuQnP8Lc1dzt9rscG4XohRpzLFVcBoi
JWT_EXPIRE=3600000
GMAIL_USERNAME="brianking319@gmail.com"
GMAIL_PASSWORD="OgiEIsMyKinG"
FROM_EMAIL="Groceries2Go"
FROM_NAME="Groceries2Go"
S3_ACCESS_KEY="AKIAVTAOUCQN76PZMUWI"
S3_ACCESS_SECRET="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"
S3_BUCKET="groceries2go"

//export MAIL_URL="smtp://kadismile:kadismile111222@smtp.sendgrid.net:587"